WM_LOGIN_ID=loginid
WM_PASSWORD=password
TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
TWITTER_ACCESS_TOKEN=twitter_access_token
TWITTER_ACCESS_SECRET=twitter_access_secret
